ISO8859-7
á1
å1
ç1
é1
ï1
õ1
ù1
á2é1
á2ß3
á2À
á2õ1
á2ý3
á2à
Ü3õ1
å2é1
å2ß3
å2À
å2õ1
å2ý3
å2à
Ý3õ1
ç2õ1
ç2ý3
Þ3
Þ3õ1
ï2é1
ï2ß3
ï2À
ï2õ1
ï2ý3
ï2à
ü3õ1
õ2é1
õ2ß3
õ2À
ý3
ý3é1
á2ç1
Ü3ç1
á2ú
Ü3é.
Üé1
á2û
å2ú
å2û
ï2å2é1
ïå1
ï2ç1
ü3ç.
üç1
ï2ú
ü3é.
üé1
é2á1
é2Ü
é2å1
é2Ý
é2ï1
é2ü
ï3ú3ü
é2ù1
é2þ
.é3
ß3
ç2á1
ç2Ü
ç2å1
ç2Ý
ç2ï1
ç2ü
ç2ù1
ç2þ
.ç3
õ2á1
õ2Ü
õ2ï1
õ2ü
õ2ù1
õ2þ
.õ3
4â.
4ã.
4ã4ê.
4ä.
4æ.
4è.
4ê.
4ë.
4ì.
4ì4ð.
4í.
4í4ô.
4î.
4ð.
4ñ.
4ó.
4ò.
4ô.
4ô4æ.
4ô4ó.
4ô4ò.
4ö.
4÷.
4ø.
4'Ü
4'Ý
4'Þ3
4'ß3
4'ü
4'ý3
4'þ
4â4'Ü
4â4'Ý
4â4'Þ3
4â4'ß3
4â4'ü
4â4'ý3
4â4'þ
4ã4'Ü
4ã4'Ý
4ã4'Þ3
4ã4'ß3
4ã4'ü
4ã4'ý3
4ã4'þ
4ã4ê4'Ü
4ã4ê4'Ý
4ã4ê4'Þ3
4ã4ê4'ß3
4ã4ê4'ü
4ã4ê4'ý3
4ã4ê4'þ
4ä4'Ü
4ä4'Ý
4ä4'Þ3
4ä4'ß3
4ä4'ü
4ä4'ý3
4ä4'þ
4æ4'Ü
4æ4'Ý
4æ4'Þ3
4æ4'ß3
4æ4'ü
4æ4'ý3
4æ4'þ
4è4'Ü
4è4'Ý
4è4'Þ3
4è4'ß3
4è4'ü
4è4'ý3
4è4'þ
4ê4'Ü
4ê4'Ý
4ê4'Þ3
4ê4'ß3
4ê4'ü
4ê4'ý3
4ê4'þ
4ë4'Ü
4ë4'Ý
4ë4'Þ3
4ë4'ß3
4ë4'ü
4ë4'ý3
4ë4'þ
4ì4'Ü
4ì4'Ý
4ì4'Þ3
4ì4'ß3
4ì4'ü
4ì4'ý3
4ì4'þ
4ì4ð4'Ü
4ì4ð4'Ý
4ì4ð4'Þ3
4ì4ð4'ß3
4ì4ð4'ü
4ì4ð4'ý3
4ì4ð4'þ
4í4'Ü
4í4'Ý
4í4'Þ3
4í4'ß3
4í4'ü
4í4'ý3
4í4'þ
4í4ô4'Ü
4í4ô4'Ý
4í4ô4'Þ3
4í4ô4'ß3
4í4ô4'ü
4í4ô4'ý3
4í4ô4'þ
4î4'Ü
4î4'Ý
4î4'Þ3
4î4'ß3
4î4'ü
4î4'ý3
4î4'þ
4ð4'Ü
4ð4'Ý
4ð4'Þ3
4ð4'ß3
4ð4'ü
4ð4'ý3
4ð4'þ
4ñ4'Ü
4ñ4'Ý
4ñ4'Þ3
4ñ4'ß3
4ñ4'ü
4ñ4'ý3
4ñ4'þ
4ó4'Ü
4ó4'Ý
4ó4'Þ3
4ó4'ß3
4ó4'ü
4ó4'ý3
4ó4'þ
4ô4'Ü
4ô4'Ý
4ô4'Þ3
4ô4'ß3
4ô4'ü
4ô4'ý3
4ô4'þ
4ô4æ4'Ü
4ô4æ4'Ý
4ô4æ4'Þ3
4ô4æ4'ß3
4ô4æ4'ü
4ô4æ4'ý3
4ô4æ4'þ
4ô4ó4'Ü
4ô4ó4'Ý
4ô4ó4'Þ3
4ô4ó4'ß3
4ô4ó4'ü
4ô4ó4'ý3
4ô4ó4'þ
4ö4'Ü
4ö4'Ý
4ö4'Þ3
4ö4'ß3
4ö4'ü
4ö4'ý3
4ö4'þ
4÷4'Ü
4÷4'Ý
4÷4'Þ3
4÷4'ß3
4÷4'ü
4÷4'ý3
4÷4'þ
4ø4'Ü
4ø4'Ý
4ø4'Þ3
4ø4'ß3
4ø4'ü
4ø4'ý3
4ø4'þ
.â4
.ã4
.ä4
.æ4
.è4
.ê4
.ë4
.ì4
.í4
.î4
.ð4
.ñ4
.ó4
.ô4
.ö4
.÷4
.ø4
4â1â
4ã1ã
4ä1ä
4æ1æ
4è1è
4ê1ê
4ë1ë
4ì1ì
4í1í
4ð1ð
4ñ1ñ
4ó1ó
4ô1ô
4ö1ö
4÷1÷
4ø1ø
4â1æ
4â1è
4â1ê
4â1ì
4â1í
4â1î
4â1ð
4â1ó
4â1ô
4â1ö
4â1÷
4â1ø
4ã1â
4ã1æ
4ã1è
4ã1ì
4ñ1ã
4ñ5ã2ì
4ã1î
4ã1ð
4ã1ó
4ã1ô
4ã1ö
4ã1÷
4ã1ø
4ä1â
4ä1ã
4ä1æ
4ä1è
4ä1ê
4ä1ë 
4ä1î
4ä1ð
4ä1ó
4ä1ô
4ä1ö
4ä1÷
4ä1ø
4æ1â
4æ1ã
4æ1ä
4æ1è
4æ1ê
4æ1ë
4æ1ì
ô4æ2ì
4æ1í
4æ1î
4æ1ð
4æ1ñ
4æ1ó
4æ1ô
4æ1ö
4æ1÷
4æ1ø
4è1â
4è1ã
4è1ä
4è1æ
4è1ê
4è1ì
4ñ1è
4ñ5è2ì
ó4è2ì
4è1î
4è1ð
4è1ó
4è1ô
4è1ö
4è1÷
4è1ø
4ê1â
4ê1ã
4ê1ä
4ê1æ
4ê1è
4ê1ì
4ë1ê
4ë5ê2ì
4ñ1ê
4ñ5ê2ì
4ê1î
4ê1ð
4ê1ó
4ê1ö
4í1ê
4í5ê2ö
4ê1÷
4ê1ø
4ë1â
4ë1ã
4ë1ä
4ë1æ
4ë1è
4ë1ì
4ë1í
4ë1î
4ë1ð
4ë1ñ
4ë1ó
4ë1ô
4ë1ö
4ë1÷
4ë1ø
4ì1â
4ì1ã
4ì1ä
4ì1æ
4ì1è
4ì1ê
4ì1ë
4ì1î
4ì1ñ
4ì1ó
4ì1ô
4ì1ö
4ì1÷
4ì1ø
4í1â
4í1ã
4í1ä
4í1æ
4í1è
4í1ë
4í1ì
4í1î
4í1ð
4í1ñ
4í1ó
4í1ö
4í1÷
4í1ø
4î1â
4î1ã
4î1ä
4î1æ
4î1è
4î1ê
4î1ë
4î1ì
4î1í
4î1ð
4î1ñ
4î1ó
4î1ô
4ã5î2ô
4ñ1î
4ñ5î2ô
4î1ö
4î1÷
4î1ø
4ð1â
4ð1ã
4ð1ä
4ð1æ
4ð1è
4ð1ê
4ð1ì
4ð1î
4ð1ó
4ð1ö
4ð1÷
4ð1ø
4ñ1â
4ñ1ä
4ñ1æ
4ñ1ë
4ñ1ì
4ñ1í
4ñ1ð
4ñ1ó
4ñ1ô
4ñ1ö
4ñ1÷
4ñ1ø
4ó1ä
4ó1æ 
4ó1í
4ó1î
4ó1ñ
4ó1ø
4ô1â
4ô1ã
4ô1ä
4ô1è
4ô1ê 
4ô1í
4ô1î
4ô1ð
4ô1ö
ó4ô2ö
4ô1÷
4ô1ø
4ö1â
4ö1ã
4ö1ä
4ö1æ 
4ö1ê
4ö1ì 
4ö1í
4ö1î
4ö1ð
4ö1ó
4ö1÷
4ö1ø
4÷1â
4÷1ã
4÷1ä
4÷1æ
4÷1ê
4÷1ì
4ñ5÷2ì
4÷1î
4÷1ð
4÷1ó
4÷1ö
4÷1ø
4ø1â
4ø1ã
4ø1ä
4ø1æ
4ø1è
4ø1ê
4ø1ë
4ø1ì
4ø1í
4ø1î
4ø1ð
4ø1ñ
4ø1ó
4ø1ô
4ì5ø2ô
4ø1ö
4ø1÷
4ã5ê2ö
4ã1êô
4ì1ðô
4í1ôæ
4í1ôó
4â4ñ.
4ã4ë.
4ê4ë.
4ê4ô.
4ã4ê4ò.
4ã4ê4ó.
ã4ê1ó
4ê4ò.
4ê4ó.
4ë4ò.
4ë4ó.
4ìð4ë.
4ìð4í.
4ìð4ñ.
4ì4ò.
4ì4ó.
4í4ò.
4í4ó.
4ñ4ò.
4ñ4ó.
4ó4ê.
4ó4ô.
4ô4ë.
4ô4ñ.
4í4ô4ò.
4í4ô4ó.
4ö4ô.
5÷4ô.
4ãê1ìð
ã4ê1ì
4ãê1íô
4ãê1ôæ
4ãê1ôó
4ìð1íô
4ìð1ôæ
4ìð1ôó
4íô1ìð
4ôó1ãê
4ôó1ìð
4ôó1íô
ô4ó1í
